# Blender MTL File: 'AncientUgandan.blend'
# Material Count: 2

newmtl Body
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd AncientUgandan.png
map_Bump AncientUgandanNormal.png

newmtl Body_Eyes.bmp.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd AncientUgandan.png
map_Bump AncientUgandanNormal.png
